.card {
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
 border-radius: 5px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

.card-body {
  display: flex;
   flex-direction: column;
}

.container-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  padding: 0 24px;
  padding-top: 36px;
}

.heading {
  padding-top: 36px;
  padding-left: 30px;
}

.btn-home {
align-self: center;
}

.btn-warning {
  width: fit-content;
  padding-left: 32px;
  padding-right: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
}

.btn-align-end {
  align-self:flex-end ;
}

.border_buddy {
  padding: 40px;
  border-radius: 5px;
  margin-top: 40px;
}

.cardlinks {
  width: 100%;
  position: relative;
  bottom: 0;
  text-align: right;
}

.cardage {
  position: absolute;
  bottom: 16px;
  left: 16px;
}

.card-info {
justify-content: left;
display: flex;
flex-direction: column;
padding-top: 16px;
padding-bottom: 8px;
color: #1E352F;
  p {
    flex-grow: 1;
    height: 36px;
  }
}

.cardimgcontainer {
  width: 100%;
  height:200px;
  overflow: hidden;
   img {
    object-fit: cover;
    width:100%;
   }
}

.line-orange {
  border-top: 1px solid var(--orange);
  padding: none;
  display: flex;
  justify-content: center;
}



